import random
import time
import matplotlib.pyplot as plot


# Insertion Sort
def insertion_sort(arr):
	for i in range(1, len(arr)):
		key = arr[i]
		j = i-1
		while j >=0 and key < arr[j] :
				arr[j+1] = arr[j]
				j -= 1
		arr[j+1] = key


#Random Number Generator
def random_number_generator():

    #generate 20 random numbers between 1 and 6000
    random_list_1 = random.sample(range(1, 6001), 20) 
    string_of_list_1 = ' '.join([str(elem) for elem in random_list_1])
    
    #generate 100 random numbers between 1 and 6000
    random_list_2 = random.sample(range(1, 6001), 100) 
    string_of_list_2 = ' '.join([str(elem) for elem in random_list_2])
    
    #generate 1000 random numbers between 1 and 6000
    random_list_3 = random.sample(range(1, 6001), 1000) 
    string_of_list_3 = ' '.join([str(elem) for elem in random_list_3])
    
    #generate 4000 random numbers between 1 and 6000
    random_list_4 = random.sample(range(1, 6001), 4000) 
    string_of_list_4 = ' '.join([str(elem) for elem in random_list_4])
    
    # Opening arr_20.txt
    file_1 = open('arr_20.txt', 'w')
    
        
    # Writing a string to file
    file_1.write(string_of_list_1)
    # Closing file arr_20.txt
    file_1.close()

    # Opening arr_100.txt
    file_2 = open('arr_100.txt', 'w')    
    # Writing a string to file
    file_2.write(string_of_list_2)
    # Closing file arr_100.txt
    file_2.close()
    
    # Opening arr_1000.txt
    file_3 = open('arr_1000.txt', 'w')    
    # Writing a string to file
    file_3.write(string_of_list_3)
    # Closing file arr_1000.txt
    file_3.close()
    
    # Opening arr_4000.txt
    file_4 = open('arr_4000.txt', 'w')    
    # Writing a string to file
    file_4.write(string_of_list_4)
    # Closing file arr_4000.txt
    file_4.close()
    
    
def read_file(fileName):
        fileObj = open(fileName, "r") #opens the file in read mode
        numbers = fileObj.read().split() #puts the file into an array
        fileObj.close()
        return numbers


random_number_generator()
    
# Driver code to test above
arr_1 = read_file("arr_20.txt")
arr_2 = read_file("arr_100.txt")
arr_3 = read_file("arr_1000.txt")
arr_4 = read_file("arr_4000.txt")

sorted_array_1 = [int(numeric_string) for numeric_string in arr_1]
start_time = time.time()
insertion_sort(sorted_array_1)
end_time = time.time()
time_lapsed = end_time*1000000000 - start_time*1000000000
print("Time taken to sort 20 random integers : ", time_lapsed, " nanoseconds")
print("Sorted array is:")
sorted_list_1 = ' '.join([str(elem) for elem in sorted_array_1])
print(sorted_list_1,"\n")  
 
sorted_array_2 = [int(numeric_string) for numeric_string in arr_2] 
start_time = time.time()
insertion_sort(sorted_array_2)
end_time = time.time()
time_lapsed = end_time*1000000 - start_time*1000000
print("Time taken to sort 100 random integers : ", time_lapsed, " microseconds")
print("Sorted array is:")
sorted_list_2 = ' '.join([str(elem) for elem in sorted_array_2])
print(sorted_list_2,"\n")  

sorted_array_3 = [int(numeric_string) for numeric_string in arr_3]
start_time = time.time()
insertion_sort(sorted_array_3)
end_time = time.time()
time_lapsed = end_time*1000 - start_time*1000
print("Time taken to sort 1000 random integers : ", time_lapsed, " milliseconds")
print("Sorted array is:")
sorted_list_3 = ' '.join([str(elem) for elem in sorted_array_3])
print(sorted_list_3,"\n")  

sorted_array_4 = [int(numeric_string) for numeric_string in arr_4]
start_time = time.time()
insertion_sort(sorted_array_4)
end_time = time.time()
time_lapsed = end_time*1000 - start_time*1000
print("Time taken to sort 4000 random integers : ", time_lapsed, " milliseconds")
print("Sorted array is:")
sorted_list_4 = ' '.join([str(elem) for elem in sorted_array_4])
print(sorted_list_4,"\n")
    